# JadoTravel

./: JadoTravel.sln  README.md
JadoTravel/: JadoTravel.csproj  Program.cs
JadoTravel/Controllers/: AdminCompanyController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminStepController.cs  AdminSubscribeController.cs  AdminTestimonialController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  ServiceController.cs  UILayoutController.cs
JadoTravel/DataAccess/Abstract/: IDestinationDal.cs  IRepository.cs
JadoTravel/DataAccess/Concrete/: EfDestinationDal.cs
JadoTravel/DataAccess/Context/: JadooContext.cs
JadoTravel/DataAccess/Entities/: Company.cs  Destination.cs  Feature.cs  Service.cs  Step.cs  Subscribe.cs  Testimonial.cs
JadoTravel/DataAccess/Repositories/: Repository.cs
JadoTravel/Migrations/: 20240710173031_initial.Designer.cs  20240710173031_initial.cs  20240802120737_add_entity.Designer.cs  20240802120737_add_entity.cs  20240803121205_add_ImageUrl_inTestimonial.Designer.cs  20240803121205_add_ImageUrl_inTestimonial.cs  JadooContextModelSnapshot.cs
JadoTravel/Models/: CompanyImageViewModel.cs  ErrorViewModel.cs
JadoTravel/Properties/: launchSettings.json
JadoTravel/ViewComponents/AdminLayout/: _AdminLayoutSidebarComponent.cs
JadoTravel/ViewComponents/Default/: _DefaultCompanyComponent.cs  _DefaultDestinationComponent.cs  _DefaultFeaturesComponent.cs  _DefaultLastDestinationComponent.cs  _DefaultServiceComponent.cs  _DefaultStepsComponent.cs  _DefaultSubscribeComponent.cs  _DefaultTestimonialComponent.cs
JadoTravel/ViewComponents/UILayout/: _UILayoutFooterComponent.cs  _UILayoutHeadComponent.cs  _UILayoutNavbarComponent.cs  _UILayoutScriptComponent.cs
JadoTravel/Views/: _ViewImports.cshtml
JadoTravel/Views/AdminCompany/: CreateCompany.cshtml  Index.cshtml
JadoTravel/Views/AdminFeature/: Index.cshtml  UpdateFeature.cshtml
(+108 files in other folders)
