<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\CQRS\Handlers\FeatureHandlers\UpdateFeatureCommandHandler.cs~RF5b338833.TMP" />
    <None Remove="Views\Default\Index.cshtml~RF4d59d384.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sb-admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\sb-admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\sb-admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\sb-admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\sb-admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\sb-admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\sb-admin\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
